# quotes-project

./: .gitignore  README.md  settings.gradle
dummyjson-external-api/: .gitignore  README.md  build.gradle  settings.gradle
dummyjson-external-api/src/main/resources/: dummyjson-external-api.yaml
quotes-service/: README.md  build.gradle  settings.gradle
quotes-service-api/: .gitignore  README.md  build.gradle  settings.gradle
quotes-service-api/src/main/resources/: quotes-service-api.yaml
quotes-service/src/main/java/nl/kabisa/service/quotes/config/: AppConfig.java
quotes-service/src/main/java/nl/kabisa/service/quotes/config/client/: DummyjsonServiceClientConfig.java
quotes-service/src/main/java/nl/kabisa/service/quotes/config/database/: QuotesJpaConfig.java
quotes-service/src/main/java/nl/kabisa/service/quotes/config/properties/: ApplicationProperties.java
quotes-service/src/main/java/nl/kabisa/service/quotes/context/: ApplicationContext.java  ApplicationContextManager.java
quotes-service/src/main/java/nl/kabisa/service/quotes/database/model/: QuoteEntity.java  RatingEntity.java  Versioned.java
quotes-service/src/main/java/nl/kabisa/service/quotes/database/model/enums/: RatingEnum.java
quotes-service/src/main/java/nl/kabisa/service/quotes/database/repository/: QuoteRepository.java  RatingRepository.java
quotes-service/src/main/java/nl/kabisa/service/quotes/interceptor/: Headers.java  RequestInterceptor.java
quotes-service/src/main/java/nl/kabisa/service/quotes/mapper/: CreateQuoteMapper.java  CreateRatingMapper.java  QuoteDummyApiMapper.java  QuoteMapper.java  RatingMapper.java  UpdateQuoteMapper.java  UpdateRatingMapper.java
quotes-service/src/main/java/nl/kabisa/service/quotes/mapper/qualifier/: QuoteQualifiers.java  RatingQualifiers.java
quotes-service/src/main/java/nl/kabisa/service/quotes/rest/impl/: CreateQuoteService.java  CreateRatingByQuoteIdService.java  DeleteQuoteByIdService.java  DeleteRatingByIdService.java  GetQuoteByIdService.java  GetQuotesService.java  GetRandomQuoteService.java  GetRatingByIdService.java  GetRatingsByQuoteIdService.java  UpdateQuoteByIdService.java  UpdateRatingByIdService.java
quotes-service/src/main/java/nl/kabisa/service/quotes/scheduler/: QuoteScheduler.java
quotes-service/src/main/java/nl/kabisa/service/quotes/scheduler/processor/: DummyjsonQuoteProcessor.java
quotes-service/src/main/resources/: application-database.yml  application.yml  logback-spring.xml
quotes-service/src/main/resources/db/migration/: V1_0_0__Initial_Database_Setup.sql
quotes-service/src/test/java/nl/kabisa/service/quotes/database/repository/: QuoteRepositoryTest.java  RatingRepositoryTest.java
quotes-service/src/test/java/nl/kabisa/service/quotes/mapper/: QuoteDummyApiMapperTest.java  QuoteMapperTest.java  RatingMapperTest.java
quotes-service/src/test/java/nl/kabisa/service/quotes/rest/impl/: CreateQuoteServiceTest.java  CreateRatingServiceTest.java  GetRandomQuoteServiceTest.java  GetRatingsByQuoteIdServiceTest.java
quotes-service/src/test/java/nl/kabisa/service/quotes/scheduler/processor/: DummyjsonQuoteProcessorTest.java
quotes-service/src/test/java/nl/kabisa/service/quotes/test/util/: QuoteEntityTestUtil.java  QuoteRepositoryTestUtil.java  RatingEntityTestUtil.java  RatingRepositoryTestUtil.java  TestUtil.java
quotes-service/src/test/resources/: application.yml  logback-test.xml
